mysql.driverclass = com.mysql.cj.jdbc.Driver
mysql.url = jdbc:mysql://localhost/yoggaebi-project?characterEncoding=UTF-8&amp;userSSL=false&amp;serverTimezone=UTC
mysql.username = 아이디 입력
mysql.password = 비밀번호 입력
